apiVersion: v2
name: eutestdatadog
description: Datadog agent Helm deployment
type: application
version: 0.1.0
appVersion: "7"
dependencies:
  - name: datadog
    version: "3.40.0"
    repository: https://helm.datadoghq.com
